tristiisch/docker-stack-deployment/action.yml
name: Docker Stack Deployment
author: Tristiisch <tristiisch@outlook.fr>
description: A GitHub Action that supports docker-compose and Docker Swarm deployments
inputs:
  remote_docker_host:
    description: 'Remote Docker host (e.g., 127.0.0.1)'
    required: true
  remote_docker_port:
    description: 'Remote Docker SSH port (default: 22)'
    default: 22
  remote_docker_username:
    description: 'Remote Docker username (e.g., baptiste)'
    required: true
  ssh_public_key:
    description: 'Public key of the SSH server'
    required: true
  ssh_private_key:
    description: 'Private key of the SSH client'
    required: true
  deployment_mode:
    description: 'Deployment mode: docker-swarm or docker-compose (default: docker-compose)'
    default: './docker-compose'
  copy_stack_file:
    description: 'Copy stack file to remote server and deploy from the server (default: false)'
  deploy_path:
    description: 'Path where stack files will be copied (default: ~/docker-deployment)'
  stack_file_path:
    description: 'Path to Docker stack file (default: docker-compose.yaml)'
  keep_files:
    description: 'Number of files to keep on the server (default: 3)'
    default: 3
  docker_prune:
    description: 'Trigger docker prune command (default: false)'
    default: false
  docker_remove_orphans:
    description: 'Remove containers for services not defined in the Compose file (default: true)'
    default: true
  pre_deployment_command_args:
    description: '[Docker Compose] Arguments for the pre-deployment command'
  pull_images_first:
    description: '[Docker Compose] Pull Docker images before deploying'
  stack_name:
    description: '[Docker Swarm] Specify the name of your Docker Swarm stack.'
  secrets:
    description: 'Update Docker Secret using rotation during Stack Update. Format is service_name secret_name key1 value1 key2 value2 ...'
  args:
    description: 'Command arguments for deployment'
  debug:
    description: 'Enable debug mode to include additional debugging messages (default: true)'
    default: false

runs:
  using: docker
  image: Dockerfile

branding:
  icon: send
  color: green

tristiisch/docker-stack-deployment/.github/workflows/main.yml
- name: Deployment
  uses: ./
  with:
    deployment_mode: docker-swarm
    remote_docker_host: "${{ env.CONTAINER_NAME }}"
    remote_docker_port: "${{ env.CONTAINER_PORT }}"
    remote_docker_username: "${{ env.SSH_USERNAME }}"
    ssh_private_key: "${{ needs.generate_key.outputs.private_key }}"
    ssh_public_key: "${{ needs.run_test_service.outputs.ssh_server_public_key }}"
    stack_file_path: ./tests/docker-compose.yml
    stack_name: nginx

tristiisch/docker-stack-deployment/.github/workflows/main.yml
- name: Deployment - Change secrets
  uses: ./
  with:
    deployment_mode: docker-swarm
    remote_docker_host: "${{ env.CONTAINER_NAME }}"
    remote_docker_port: "${{ env.CONTAINER_PORT }}"
    remote_docker_username: "${{ env.SSH_USERNAME }}"
    ssh_private_key: "${{ needs.generate_key.outputs.private_key }}"
    stack_file_path: ./tests/docker-compose.yml
    stack_name: nginx
    secrets: web secrets_env key1_b value1_b key2_b value2_b

tristiisch/docker-stack-deployment/.github/workflows/main.yml
- name: Start Deployment 4 - Debug
  uses: ./
  with:
    deployment_mode: docker-swarm
    remote_docker_host: "${{ env.CONTAINER_NAME }}"
    remote_docker_port: "${{ env.CONTAINER_PORT }}"
    remote_docker_username: "${{ env.SSH_USERNAME }}"
    ssh_private_key: "${{ needs.generate_key.outputs.private_key }}"
    ssh_public_key: "${{ needs.run_test_service.outputs.ssh_server_public_key }}"
    stack_file_path: ./tests/docker-compose.yml
    stack_name: nginx_4
    debug: true

tristiisch/docker-stack-deployment/.github/workflows/main.yml
- name: Start Deployment 2 - No pub key
  uses: ./
  with:
    deployment_mode: docker-swarm
    remote_docker_host: "docker-throw-ssh"
    remote_docker_port: "${{ env.CONTAINER_PORT }}"
    remote_docker_username: "${{ env.SSH_ACCOUNT_NAME }}"
    ssh_private_key: "${{ needs.generate_key.outputs.private_key }}"
    stack_file_path: ./tests/docker-compose.yml
    stack_name: nginx_2